# Generated by Django 5.0 on 2023-12-12 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0003_todoitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='tasks',
            new_name='task',
        ),
    ]
